This is the project page for the correlation mapping optical coherence tomography (cmOCT) tool. Correlation mapping optical coherence tomography(cmOCT) is a recently proposed technique that extends the capabilities of OCT to enable mapping of vasculature networks. The technique is achieved as a processing step on OCT intensity images that does not require any modification to existing OCT hardware.



This is some of the source code that has come from my PHD work under the supervision of Prof. Martin Leahy. The research was performed at the University of Limerick but is now being maintained by the TOMI Group at NUIG.

Download the alpha now Download Alpha

And the following will show how to use the program Running the program

This project contains the cmOCT project and also many scraps of code that have been collected from across the internet. If your interested in helping and improving the program, have a look at the source code Running from Souce Code